{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "paths": {
      "@wildcard-event/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
